gap = 6
p = 20
r = 0
q = 50 - gap - p

with viewport
  center = :zero2
  size = [100, ~]

with path()
  jump().position = [p, r]
  with arc()
    center = :zero2
    degrees = atan2(p, r) * 2
  line().position = [-q - p, r]
  with arc()
    center = :zero2
    degrees = -atan2(p + q, r) * 2
  stroke.size = gap
  stroke.color = :black
  color = :orange
  opacity = 1
  closed = true

with path()
  jump().position = [p, -r]
  with arc()
    center = :zero2
    degrees = -atan2(p, r) * 2
  line().position = [-q - p, -r]
  with arc()
    center = :zero2
    degrees = atan2(p + q, r) * 2
  stroke.size = gap
  stroke.color = :black
  color = :orange
  opacity = 1
  closed = true


